--cpu Cortex-M3
"prjnhung1\startup_stm32f103xb.o"
"prjnhung1\i2c-lcd.o"
"prjnhung1\rtc.o"
"prjnhung1\main.o"
"prjnhung1\stm32f1xx_it.o"
"prjnhung1\stm32f1xx_hal_msp.o"
"prjnhung1\stm32f1xx_hal_gpio_ex.o"
"prjnhung1\stm32f1xx_hal_adc.o"
"prjnhung1\stm32f1xx_hal_adc_ex.o"
"prjnhung1\stm32f1xx_hal.o"
"prjnhung1\stm32f1xx_hal_rcc.o"
"prjnhung1\stm32f1xx_hal_rcc_ex.o"
"prjnhung1\stm32f1xx_hal_gpio.o"
"prjnhung1\stm32f1xx_hal_dma.o"
"prjnhung1\stm32f1xx_hal_cortex.o"
"prjnhung1\stm32f1xx_hal_pwr.o"
"prjnhung1\stm32f1xx_hal_flash.o"
"prjnhung1\stm32f1xx_hal_flash_ex.o"
"prjnhung1\stm32f1xx_hal_exti.o"
"prjnhung1\stm32f1xx_hal_i2c.o"
"prjnhung1\stm32f1xx_hal_iwdg.o"
"prjnhung1\stm32f1xx_hal_tim.o"
"prjnhung1\stm32f1xx_hal_tim_ex.o"
"prjnhung1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "prjNhung1\prjNhung1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prjNhung1.map" -o prjNhung1\prjNhung1.axf